<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Portfolio de Séverine Noël">
    <meta name="keywords" content="portfolio, normandie, granville, avranches, site, dev, code, web, manche, reseau, linux, community manager"/>
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@GiruFrei"/>
    <meta name="twitter:title" content="Séverine Noël"/>
    <meta name="twitter:description" content="Portfolio de Séverine Noël"/>
    <meta name="twitter:image" content="https://severine-noel.fr/illu.jpg"/>
    <!-- og -->
    <meta property="og:title" content="Séverine Noël"/>
    <meta property="og:description" content="Porfolio de Séverine Noël"/>
    <meta property="og:image" content="https://severine-noel.fr/illu.jpg"/>

    <base href="https://severine-noel.fr/"/>

    <link rel="stylesheet" href="ressources/librairies/materialize/css/materialize.min.css">
    <link rel="stylesheet" href="ressources/css/custom.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="ressources/librairies/font-awesome-4.7.0/css/font-awesome.min.css">
    <title>Séverine Noël - Mentions légales</title>
</head>
<body>
<header>
</header>
<main>
    <div class="parallax-container">
        <p class="titre_site">Séverine Noël<br/>
            - Portfolio -</p>
        <div class="parallax para_titre"><img src="ressources/img/accueil.jpg"></div>
    </div>
    <div class="section white">
        <div class="row container">
            <h2>Mentions légales</h2>
            <div class="row">
                <h5>Site Web</h5>

                <p>Conformément à la <a target="_blank"
                                        href="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000801164">loi
                    n° 2004-2005</a> entrée en vigueur le 21 juin 2004 pour la confiance dans l'économie
                    numérique qui dispose que l'utilisateur doit avoir accès aux données concernant <a
                            href="https://severine-noel.fr">https://severine-noel.fr</a>, ces présentes
                    mentions sont mises à
                    disposition de l'utilisateur. Ces données sont susceptibles d'évoluer à l'avenir, c'est
                    pourquoi l'utilisateur est invité à consulter ces dites mentions le plus souvent possible,
                    de manière à prendre connaissance.</p>

                <p>Le site <a
                        href="https://severine-noel.fr">https://severine-noel.fr</a> appartient de
                    plein droit à NOËL Séverine
                    , dénommée si après Séverine, en plus d'en être la propriétaire elle est aussi la
                    webmaster et technicienne de <a
                            href="https://severine-noel.fr">https://severine-noel.fr</a>, elle peut être
                    contacté via courriel électronique mentionné sur le site.</p>

                <h5>Conditions générales d'utilisation</h5>

                <p>L'utilisation du site <a
                        href="https://severine-noel.fr">https://severine-noel.fr</a>
                    implique l'acceptation pleine et entière des conditions générales, précisées dans les
                    présentes mentions. Ces dernières ne sont pas pérennes, c'est pourquoi l'utilisateur de <a
                            href="https://severine-noel.fr">https://severine-noel.fr</a> est invité à les
                    consulter régulièrement pour en connaitre et s'en approprier le contenu.</p>

                <p>L'accès au site <a
                        href="https://severine-noel.fr">https://severine-noel.fr</a> n'est
                    normalement soumis à aucune restriction. Une maintenance peut être décidée par <a
                            href="https://severine-noel.fr">https://severine-noel.fr</a>, les dates et heures
                    d'interventions seront dans la mesure du possible transmises à l'utilisateur. Dans le cas où
                    le site <a
                            href="https://severine-noel.fr">https://severine-noel.fr</a> serait
                    inaccessible pour des raisons indépendantes de sa volonté ou de sa webmaster, propriétaire,
                    technicienne, ceux-ci ainsi que <a
                            href="https://severine-noel.fr">https://severine-noel.fr</a>
                    ne seront pas tenue d'en informer l'utilisateur, et ne pourrons être tenue responsables de
                    quelque dommage soit-il, en vertu du caractère imprévisible de l'indisponibilité.</p>

                <h5>Propriété intellectuelle</h5>

                <p>L'ensemble du site est régi par la législation française, notamment sur les droits d'auteur
                    et sur la propriété intellectuelle. Le contenu du site, incluant, et ce, de manière
                    non-exhaustive, les images, graphismes, textes, vidéos, logos, tutoriels, icônes, les
                    feuilles de style, contenu de page, et tout média ou contenu textuel et/ou graphique sont la
                    propriété exclusive de <a
                            href="https://severine-noel.fr">https://severine-noel.fr</a>
                    à l'exception à juste titre des marques, logos ou contenus appartenant à d'autres sociétés
                    ou auteurs, qui jouissent de plein droit de leurs droits de propriété. Les images
                    d'illustration sont sous la propriété de Séverine NOËL.</p>

                <p>Toute reproduction, représentation, modification, publication, adaptation partielle ou totale
                    du contenu de <a
                            href="https://severine-noel.fr">https://severine-noel.fr</a>, quel que
                    soit le moyen ou le procédé utilisé, est interdite, sauf autorisation préalable datée et
                    signée de <a
                            href="https://severine-noel.fr">https://severine-noel.fr</a> tenant lieu
                    de droit d'exploitation, pouvant être rompu unilatéralement par <a
                            href="https://severine-noel.fr">https://severine-noel.fr</a> sans conditions ni
                    motivations préalables, en cas de manquement grave à l'entente ou atteinte forte à
                    l'intégrité du contenu. L'utilisation ou la reproduction ne donnant aucun cas lieu à une
                    rémunération, vente ou location de quelque manière qu'elle puisse être. Le cas échéant, le
                    contrat est réputé comme nul et non établi.</p>

                <p> Toute exploitation non autorisée des éléments précédemment susvisés sera considérée comme
                    constitutive d’une contrefaçon et qui conformément aux dispositions des <a
                            href="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006161658&amp;cidTexte=LEGITEXT000006069414&amp;dateTexte=20081114"
                            target="_blank">articles
                        L.335-2 et suivants du Code de Propriété Intellectuelle</a>, donneront lieu à des
                    poursuites judiciaires induisant une peine allant jusqu'à trois ans d'emprisonnement et 300
                    000 euros d'amende, en outre les peines sont portées à cinq ans d'emprisonnement et à 500
                    000 euros d'amende pour des délits commis en bande organisée.</p>

                <h5>Hébergement</h5>
                <div class="center">
                    <img src="ressources/img/ovh.png" alt="OVH SAS"><br/>
                    <strong><a href="https://ovh.com" target="_blank">OVH SAS</a></strong>
                    <address>
                        2 rue Kellermann<br/>
                        59100 Roubaix<br/>
                        France.
                    </address>
                </div>
                <h5>Limite de responsabilité</h5>

                <p>Séverine ne pourra être tenue responsable des dommages directs et indirects causés au
                    matériel de l’utilisateur, lors de l’accès au site <a
                            href="https://severine-noel.fr">https://severine-noel.fr</a>,
                    et résultant de sa visite, consultation ou de son utilisation mais aussi de l’apparition
                    d’un bug ou d’une incompatibilité. <a
                            href="https://severine-noel.fr">https://severine-noel.fr</a>
                    ne pourra également être tenue responsable des dommages indirects (tels par exemple qu’une
                    perte de marché ou perte d’une chance, ...) qui découleraient de l'utilisation de ce
                    dernier.</p>

                <p>Les informations retranscrites sur <a
                        href="https://severine-noel.fr">https://severine-noel.fr</a>
                    font l’objet de contrôles, afin d'en assurer la véracité et la conformité. Cependant,
                    Séverine ne pourra encourir de responsabilités en cas d’inexactitudes techniques
                    potentiellement présente dans le contenu de <a
                            href="https://severine-noel.fr">https://severine-noel.fr</a>.
                </p>

                <p>Lors de l'utilisation, de la consultation ou de la réalisation des tutoriels disponible sur
                    <a
                            href="https://severine-noel.fr">https://severine-noel.fr</a>, l'utilisateur admet
                    avoir lu et accepté les présentes conditions. Ainsi dans le cas échant ou ces derniers
                    entraineraient quelconques dommages directs ou indirects, ces dommages ne pourront donner
                    lieu à aucune poursuite judiciaire ou civile, et <a
                            href="https://severine-noel.fr">https://severine-noel.fr</a>
                    ne saurait être tenue responsable de ces derniers. L'utilisateur met en place et réalise le
                    contenu de <a
                            href="https://severine-noel.fr">https://severine-noel.fr</a> à sa charge
                    et en assume la pleine responsabilité, il est également conscient des risques potentiels
                    auxquels il est susceptible de s'exposer.</p>

                <p>Le site <a
                        href="https://severine-noel.fr">https://severine-noel.fr</a> contient un
                    certain nombre de liens hypertextes de manière directe ou indirecte vers d’autres sites, mis
                    en place de sa propre volonté. Cependant, <a
                            href="https://severine-noel.fr">https://severine-noel.fr</a>
                    n’a pas la possibilité de vérifier le contenu des sites ainsi visités, et n’assumera en
                    conséquence aucune responsabilité de ce fait. Et ne pourra être tenue responsable de
                    dommages liés directement ou indirectement à leurs consultations.</p>

                <p>Le site <a
                        href="https://severine-noel.fr">https://severine-noel.fr</a> ne pourra
                    également pas être tenu réponsable d'une usurpation ou d'une contrefaçon commise en son nom
                    ou de quelconque détournement de son contenue par un tiers. Si une telle usurpation,
                    détournement ou contrefaçon mensongère est constatée, elle sera poursuivie conformément aux
                    dispositions de l'<a target="_blank"
                                         href="http://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006070719&amp;idArticle=LEGIARTI000023709201">article
                        226-4-1</a> du Code Pénal qui dispose que le fait d'usuper l'identité d'un tiers est
                    puni d'un an d'emprisonnement et de 15 000 € d'amende.</p>
            </div>
        </div>
    </div>
    <div class="parallax-container">
        <div class="parallax"><img src="ressources/img/end.jpg"></div>
    </div>
</main>
<footer class="page-footer">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="black-text">Contact</h5>
                <ul class="collapsible" data-collapsible="accordion">
                    <li>
                        <div class="collapsible-header"><i class="fa fa-envelope-o" aria-hidden="true"></i>Mail</div>
                        <div class="collapsible-body"><p>contact@severine-noel.fr</p></div>
                    </li>
                    <li>
                        <div class="collapsible-header"><i class="fa fa-mobile" aria-hidden="true"></i>
                            Téléphone</div>
                        <div class="collapsible-body"><p>06.77.59.03.88</p></div>
                    </li>
                </ul>
            </div>
            <div class="col l4 offset-l2 s12">
                <h5 class="black-text">Me suivre</h5>
                <ul>
                    <li><i class="fa fa-linkedin" aria-hidden="true"></i>
                        <a class="black-text text-lighten-3" href="https://fr.linkedin.com/in/severinenoel14
" target="_blank">Linkedin</a></li>
                    <li><i class="fa fa-twitter" aria-hidden="true"></i>
                        <a class="black-text text-lighten-3" href="https://twitter.com/GiruFrei"
                           target="_blank">Twitter</a></li>
                    <li><i class="fa fa-github" aria-hidden="true"></i>
                        <a class="black-text text-lighten-3" href="https://github.com/Avelornes"
                           target="_blank">GitHub</a></li>
                    <li><i class="fa fa-instagram" aria-hidden="true"></i>
                        <a class="black-text text-lighten-3" href="https://www.instagram.com/aponey_supreme/"
                           target="_blank">Instagram</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            <span class="black-text text-lighten-4 left">© 2017 Séverine Noël</span>
            <a class="black-text text-lighten-4 right" href="mentions.html" target="_blank">Mentions légales</a>
        </div>
    </div>
</footer>
</body>
</html>

